<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Insurance Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://plus.unsplash.com/premium_photo-1675518474491-a8264226b389?q=80&w=841&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-position: auto;
            background-image: cover;
            height: 10px;
            background-size: cover ;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            text-decoration: none;
            padding: 15px 20px;
            margin: 10px 0;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Insurance</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active bg-secondary" aria-current="page" href="{{url_for('index')}}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active bg-warning" aria-current="page" href="{{url_for('cregistration')}}">Sign up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active bg-success" aria-current="page" href="{{url_for('clogin')}}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active bg-danger" aria-current="page" href="{{url_for('alogin')}}">Admin</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <div class="container">
        <a href="{{url_for('cregistration')}}">Customer Registration</a>
        <a href="{{url_for('clogin')}}">Customer Login</a>
        <a href="{{url_for('alogin')}}">Admin Login</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
